#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{};

  TASK TaskMotorControl
  {
    AUTOSTART = TRUE { APPMODE = appmode1; };
    PRIORITY = 2;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    EVENT = EventTaskMotorControl;
  };

  TASK TaskReadSensor
  {
    AUTOSTART = TRUE { APPMODE = appmode1; };
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  };

  ALARM AlarmTaskMotorControl
  {
   	COUNTER = SysTimerCnt;
   	ACTION = SETEVENT
   	{
   		TASK = TaskMotorControl;
   		EVENT = EventTaskMotorControl;
   	};
   	AUTOSTART = FALSE;
  };

  EVENT EventTaskMotorControl
  {
   	MASK = AUTO;
  };

  EVENT EventSleepI2C
  {
	MASK = AUTO;
  };

  EVENT EventSleep
  {
	MASK = AUTO;
  };

  /* Definition of OSEK Alarm Counter */
  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1msec */
  };

};

